<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web 105 Introduction</title>
</head>
<body>
    <H1>Danny Chacon </H1>
    <p>Im Danny i want to do something in the realm of computer science, im very layed back


    </p>
    <h2>Pictures i liked</h2>
    <img src="baku-eye-4626961_640.jpg" alt="A nice looking sunset">
    <p>
        I thought this looked pleasing and calming. i like looking at sunsets and enjoy views. 
    </p>
<h2>Pictures I liked </h2>
<img src="guitarist-5510834_1280.jpg" alt="">
<p>This Picture show how this person is breaking out of his bubble and 
    looking down at the world ready to conquer it. I like picture that have more of a meaning to it, pictures like this help creative.   </p>
</body>
</html>